# desafio-pb

./: .env  DesafioPB.sln  README.md  docker-compose.yml
src/DesafioPB.CadastroCliente/: DesafioPB.CadastroCliente.csproj  DesafioPB.CadastroCliente.http  Dockerfile  EndpointsV1.cs  Program.cs
src/DesafioPB.CadastroCliente/Contexts/: CadastroClienteDbContext.cs  ContextExtensions.cs
src/DesafioPB.CadastroCliente/Filters/: AfterEndpointExecution.cs
src/DesafioPB.CadastroCliente/Messaging/: BaseBackgroundService.cs  MessageBusExtensions.cs  NovaPropostaCreditoService.cs  NovoCartaoDeCreditoService.cs
src/DesafioPB.CadastroCliente/NovaPropostaCreditoInfos/: ListarNovaPropostaDeCreditoInfosViewModel.cs
src/DesafioPB.CartaoDeCredito/: DesafioPB.CartaoDeCredito.csproj  DesafioPB.CartaoDeCredito.http  Dockerfile  Program.cs  appsettings.Development.json
src/DesafioPB.CartaoDeCredito/CartaoDeCredito/Services/: NovoCartaoDeCreditoService.cs
src/DesafioPB.CartaoDeCredito/CartaoDeCredito/Services/Validators/: NovoCartaoDeCreditoValidator.cs
src/DesafioPB.CartaoDeCredito/Contexts/: CartaoDeCreditoDbContext.cs  ContextExtensions.cs
src/DesafioPB.CartaoDeCredito/Contexts/Entities/: CartaoDeCredito.cs
src/DesafioPB.CartaoDeCredito/Messaging/: BaseBackgroundService.cs  MessageBusExtensions.cs  PropostaCreditoService.cs
src/DesafioPB.CartaoDeCredito/Properties/: launchSettings.json
src/DesafioPB.Common/: DesafioPB.Common.csproj  DesafioPBException.cs
src/DesafioPB.Common/Messaging/: BaseEventMessage.cs  CommonMessageBusExtensions.cs  MessageBus.cs
src/DesafioPB.Common/Notifications/: NotificationContext.cs  NotificationHandler.cs
src/DesafioPB.PropostaCredito/: DesafioPB.PropostaCredito.csproj  DesafioPB.PropostaCredito.http  Dockerfile  Program.cs
tests/DesafioPB.UnitTests/: DesafioPB.UnitTests.csproj
(+29 files in other folders)
